#cloud-config
runcmd:
  # install osquery
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL  https://pkg.osquery.io/deb/pubkey.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/osquery.gpg
  - echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/osquery.gpg] https://pkg.osquery.io/deb deb main" | sudo tee /etc/apt/sources.list.d/osquery.list > /dev/null
  - sudo apt update
  - sudo apt install osquery

#write_files:
#  - path: /opt/foo.sh
#    permissions: '0755'
#    owner: root:root
#    content: |
#      echo "hello!"